\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}背景}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题描述}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}贡献}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}假设}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}基本假设}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}评估指标定义}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}符号说明}{5}{section.3}%
\contentsline {section}{\numberline {4}模型一：双核反演与后验重建}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}问题形式}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}双核反演}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Assumption--Data Tension}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}MaxEnt + 随机游走先验}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}小结}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}模型二：反事实赛制评估}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}评估指标}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}结果}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}模型三：特征归因与赛制设计}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}特征归因（XGBoost + SHAP）}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}DAWS 动态权重机制}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}帕累托前沿}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}敏感性分析}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}平滑先验}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}DAWS 权重}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}特征归因稳定性}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}模型评估}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}一致性检验}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}后验预测检验}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}计算效率}{14}{subsection.8.3}%
\contentsline {section}{\numberline {9}结论}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}主要结论}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}建议}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}局限性}{14}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}未来工作}{15}{subsection.9.4}%
\contentsline {section}{参考文献}{16}{section*.22}%
\contentsline {section}{AI工具报告}{}{section*.23}%
