[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main_zh.blg'
[86] biber-MSWIN64:342> INFO - === 
[119] Biber.pm:421> INFO - Reading 'main_zh.bcf'
[199] Biber.pm:999> INFO - Using all citekeys in bib section 0
[209] Biber.pm:4487> INFO - Processing section 0
[218] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[267] bibtex.pm:1713> INFO - LaTeX decoding ...
[279] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[340] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[340] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[347] bbl.pm:676> INFO - Writing 'main_zh.bbl' with encoding 'UTF-8'
[355] bbl.pm:779> INFO - Output to main_zh.bbl
