\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro_zh}{{1}{3}{引言}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {审计将评委、粉丝与淘汰结果贯通于不同规则时代。} 每周选手表演后接受评委和粉丝打分，综合排名末两位进入淘汰区，评委可救一人。}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:show_process}{{1}{3}{\textbf {审计将评委、粉丝与淘汰结果贯通于不同规则时代。} 每周选手表演后接受评委和粉丝打分，综合排名末两位进入淘汰区，评委可救一人。}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题描述}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}贡献}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {结果模式随评委–粉丝信号对齐而变化。} 选手在评委/粉丝信号下流向“安全/拯救/淘汰”。}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sankey_audit}{{2}{4}{\textbf {结果模式随评委–粉丝信号对齐而变化。} 选手在评委/粉丝信号下流向“安全/拯救/淘汰”。}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}假设}{4}{section.2}\protected@file@percent }
\newlabel{sec:assumptions}{{2}{4}{假设}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本假设}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}评估指标定义}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{5}{section.3}\protected@file@percent }
\newlabel{sec:notations_zh}{{3}{5}{符号说明}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要符号说明}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:notations_zh}{{1}{5}{主要符号说明}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型一：双核反演与后验重建}{5}{section.4}\protected@file@percent }
\newlabel{sec:model1_zh}{{4}{5}{模型一：双核反演与后验重建}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题形式}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}双核反演}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {不确定性在双核引擎中向下游传播。} 百分制赛季使用LP核心，排名制赛季使用MILP核心。}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dual_engine_zh}{{3}{6}{\textbf {不确定性在双核引擎中向下游传播。} 百分制赛季使用LP核心，排名制赛季使用MILP核心。}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assumption--Data Tension}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {弱识别点集中在少数周次（白圈标注）。} 反映可行质量与识别强度；这些点用于后续案例分析。}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:money_plot_zh}{{4}{7}{\textbf {弱识别点集中在少数周次（白圈标注）。} 反映可行质量与识别强度；这些点用于后续案例分析。}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MaxEnt + 随机游走先验}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {淘汰并不总是对应最低粉丝支持。} 红色 $\times $ 标注淘汰周，线条加粗表示被淘汰选手。}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hdi_band_zh}{{5}{7}{\textbf {淘汰并不总是对应最低粉丝支持。} 红色 $\times $ 标注淘汰周，线条加粗表示被淘汰选手。}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}小结}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型二：反事实赛制评估}{8}{section.5}\protected@file@percent }
\newlabel{sec:model2_zh}{{5}{8}{模型二：反事实赛制评估}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}评估指标}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}结果}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {DAWS 基础规则在多指标下最接近平衡（高亮）。}}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cf_matrix_zh}{{6}{8}{\textbf {DAWS 基础规则在多指标下最接近平衡（高亮）。}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {民主赤字随 Judge Save 软度变化。} 阴影带为 S28+ 参考区间。}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:save_sensitivity_zh}{{7}{9}{\textbf {民主赤字随 Judge Save 软度变化。} 阴影带为 S28+ 参考区间。}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {S28 规则切换后赤字走势被重新分段（阴影）。} 排名制的信息损失。}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:deficit_zh}{{8}{9}{\textbf {S28 规则切换后赤字走势被重新分段（阴影）。} 排名制的信息损失。}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型三：特征归因与赛制设计}{9}{section.6}\protected@file@percent }
\newlabel{sec:model3_zh}{{6}{9}{模型三：特征归因与赛制设计}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}特征归因（XGBoost + SHAP）}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {前向验证下预测分数依然保持较高水平。} 逐赛季 forward-chaining 评估。}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:forward_chaining_zh}{{9}{10}{\textbf {前向验证下预测分数依然保持较高水平。} 逐赛季 forward-chaining 评估。}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {评委分统计是最主要驱动（主文仅保留 Top 15）。} 其余特征移至附录以降低视觉负担。}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:shap_summary_zh}{{10}{10}{\textbf {评委分统计是最主要驱动（主文仅保留 Top 15）。} 其余特征移至附录以降低视觉负担。}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {年龄效应呈非线性，并受舞伴层级调节。} 该图用于结构性解释，而非提升预测性能。}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:shap_interaction_zh}{{11}{11}{\textbf {年龄效应呈非线性，并受舞伴层级调节。} 该图用于结构性解释，而非提升预测性能。}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {SHAP 瀑布图（案例）。} 单周淘汰风险的关键驱动分解。}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:shap_waterfall_zh}{{12}{11}{\textbf {SHAP 瀑布图（案例）。} 单周淘汰风险的关键驱动分解。}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DAWS 动态权重机制}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {DAWS 将评委权重稳定在合法区间内。} 受不确定性调节并满足平滑约束。}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dynamic_schedule_zh}{{13}{12}{\textbf {DAWS 将评委权重稳定在合法区间内。} 受不确定性调节并满足平滑约束。}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}帕累托前沿}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {DAWS 位于设计空间的平衡区。} 左：评委一致性 vs.\ 粉丝影响力的帕累托前沿；右：公平、参与与稳定性的三元视图。}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tradeoffs_zh}{{14}{12}{\textbf {DAWS 位于设计空间的平衡区。} 左：评委一致性 vs.\ 粉丝影响力的帕累托前沿；右：公平、参与与稳定性的三元视图。}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {DAWS 在小幅扰动下保持稳定。} 权重机制对扰动的稳定性。}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:daws_robust_zh}{{15}{13}{\textbf {DAWS 在小幅扰动下保持稳定。} 权重机制对扰动的稳定性。}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}敏感性分析}{13}{section.7}\protected@file@percent }
\newlabel{sec:sensitivity_zh}{{7}{13}{敏感性分析}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}平滑先验}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DAWS 权重}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}特征归因稳定性}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}模型评估}{13}{section.8}\protected@file@percent }
\newlabel{sec:evaluation_zh}{{8}{13}{模型评估}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}一致性检验}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}后验预测检验}{14}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {PPC 指标在赛季间保持稳定。} Top-3 覆盖率与 Brier 分数。}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ppc_metrics_zh}{{16}{14}{\textbf {PPC 指标在赛季间保持稳定。} Top-3 覆盖率与 Brier 分数。}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}计算效率}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}结论}{14}{section.9}\protected@file@percent }
\newlabel{sec:conclusion_zh}{{9}{14}{结论}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}主要结论}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}建议}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}局限性}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}未来工作}{15}{subsection.9.4}\protected@file@percent }
\abx@aux@nociteall
\setcounter{mainpages}{16}
\@writefile{toc}{\contentsline {section}{参考文献}{16}{section*.22}\protected@file@percent }
\HyPL@Entry{17<</P()>>}
\@writefile{toc}{\contentsline {section}{AI工具报告}{}{section*.23}\protected@file@percent }
\newlabel{appendix:ai_zh}{{9.4}{}{AI工具报告}{section*.23}{}}
\newlabel{LastPage}{{9.4}{}{AI工具报告}{page.}{}}
\gdef\lastpage@lastpage{}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{9444B4D0DD38F0C5B4CB81D4C8A2CFF6}
\abx@aux@defaultrefcontext{0}{bertsimas1997optimization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rossi2006handbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cox1984analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cox1972regression}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arrow1951social}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moulin1988axioms}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tarantola2005inverse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hill2005reality}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andrejevic2004reality}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dwts_voting_analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dwts_wikipedia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{efron1993bootstrap}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaplan1958nonparametric}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scipy2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lifelines2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kleinberg2018algorithmic}{none/global//global/global/global}
\gdef \@abspage@last{18}
