\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contributions}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Evaluation Metrics Definition}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Notations}{6}{section.3}%
\contentsline {section}{\numberline {4}Model 1: Fan Vote Inversion via Dual-Core Engine}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem Formulation}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Percent Seasons: Linear Programming Core}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Rank Seasons: MILP Core}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Rule-Adaptive Constraints}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Assumption--Data Tension and Feasible Mass}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Truncated Bayesian Posterior Reconstruction}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Summary}{11}{subsection.4.7}%
\contentsline {section}{\numberline {5}Model 2: Counterfactual Mechanism Evaluation}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Metrics}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Model 3: Feature Attribution and Mechanism Design}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Feature Attribution with XGBoost + SHAP}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dynamic Adaptive Weighting}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Pareto Frontier}{16}{subsection.6.3}%
\contentsline {section}{\numberline {7}Sensitivity Analysis}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Bayesian Smoothing}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}DAWS Schedule}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Feature Attribution Stability}{17}{subsection.7.3}%
\contentsline {section}{\numberline {8}Model Evaluation}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Internal Consistency}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Posterior Predictive Checks}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Computational Efficiency}{18}{subsection.8.3}%
\contentsline {section}{\numberline {9}Conclusions}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Summary of Findings}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Recommendations}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Limitations}{19}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Future Work}{19}{subsection.9.4}%
\contentsline {section}{References}{20}{section*.22}%
\contentsline {section}{AI Report}{}{section*.23}%
