\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Audit links judges, fans, and eliminations across rule eras.} Each week, celebrities perform and receive scores from judges and fans. Combined scores determine the bottom two, with one eliminated (unless saved by judges).}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:show_process}{{1}{4}{\textbf {Audit links judges, fans, and eliminations across rule eras.} Each week, celebrities perform and receive scores from judges and fans. Combined scores determine the bottom two, with one eliminated (unless saved by judges)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Outcome patterns differ by judge--fan signal alignment.} Contestants flow through judge/fan signals into safe, saved, or eliminated outcomes.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sankey_audit}{{2}{5}{\textbf {Outcome patterns differ by judge--fan signal alignment.} Contestants flow through judge/fan signals into safe, saved, or eliminated outcomes}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{5}{section.2}\protected@file@percent }
\newlabel{sec:assumptions}{{2}{5}{Assumptions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation Metrics Definition}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{6}{section.3}\protected@file@percent }
\newlabel{sec:notations}{{3}{6}{Notations}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Key Notations}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:notations}{{1}{7}{Summary of Key Notations}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model 1: Fan Vote Inversion via Dual-Core Engine}{7}{section.4}\protected@file@percent }
\newlabel{sec:model1}{{4}{7}{Model 1: Fan Vote Inversion via Dual-Core Engine}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Formulation}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:model1_formulation}{{4.1}{8}{Problem Formulation}{subsection.4.1}{}}
\newlabel{eq:vote_simplex}{{3}{8}{Problem Formulation}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Uncertainty propagates through the dual-core engine into downstream audits.} LP core for percent seasons and MILP core for rank seasons; a rule-adaptive wrapper handles immunity, double eliminations, and judge save eras.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dual_engine}{{3}{8}{\textbf {Uncertainty propagates through the dual-core engine into downstream audits.} LP core for percent seasons and MILP core for rank seasons; a rule-adaptive wrapper handles immunity, double eliminations, and judge save eras}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Percent Seasons: Linear Programming Core}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:lp_core}{{4.2}{8}{Percent Seasons: Linear Programming Core}{subsection.4.2}{}}
\newlabel{eq:robust_lp}{{6}{9}{Percent Seasons: Linear Programming Core}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rank Seasons: MILP Core}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:milp_core}{{4.3}{9}{Rank Seasons: MILP Core}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rule-Adaptive Constraints}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rule Changes Across DWTS Seasons}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:rule_changes}{{2}{9}{Rule Changes Across DWTS Seasons}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Assumption--Data Tension and Feasible Mass}{9}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:mismatch_detection}{{4.5}{9}{Assumption--Data Tension and Feasible Mass}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Weak identification concentrates in a few weeks (circled).} Acceptance rate under uniform proposals; lower values indicate weaker identification. Circled cells are used for later case analysis.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uncertainty_heatmap}{{4}{10}{\textbf {Weak identification concentrates in a few weeks (circled).} Acceptance rate under uniform proposals; lower values indicate weaker identification. Circled cells are used for later case analysis}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Truncated Bayesian Posterior Reconstruction}{10}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:mcmc}{{4.6}{10}{Truncated Bayesian Posterior Reconstruction}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Eliminations do not always align with minimum fan support.} Fan support shares $v_{i,t}$ with 95\% HDIs; red $\times $ mark eliminated weeks and thicker lines indicate eliminated contestants.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hdi_band}{{5}{11}{\textbf {Eliminations do not always align with minimum fan support.} Fan support shares $v_{i,t}$ with 95\% HDIs; red $\times $ mark eliminated weeks and thicker lines indicate eliminated contestants}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model 2: Counterfactual Mechanism Evaluation}{11}{section.5}\protected@file@percent }
\newlabel{sec:model2}{{5}{11}{Model 2: Counterfactual Mechanism Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metrics}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {DAWS base rule is closest to a balanced metric profile (highlighted).} Skill alignment, viewer agency, and stability for three systems.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cf_matrix}{{6}{12}{\textbf {DAWS base rule is closest to a balanced metric profile (highlighted).} Skill alignment, viewer agency, and stability for three systems}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Democratic deficit shifts with judge-save softness.} Democratic deficit vs.\ save softness $\beta $; shaded band indicates the S28+ reference calibration.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:save_sensitivity}{{7}{12}{\textbf {Democratic deficit shifts with judge-save softness.} Democratic deficit vs.\ save softness $\beta $; shaded band indicates the S28+ reference calibration}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {The rule switch at S28 reframes the deficit trend (shaded).} Rank rules act as lossy compression of fan support.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:deficit}{{8}{13}{\textbf {The rule switch at S28 reframes the deficit trend (shaded).} Rank rules act as lossy compression of fan support}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model 3: Feature Attribution and Mechanism Design}{13}{section.6}\protected@file@percent }
\newlabel{sec:model3}{{6}{13}{Model 3: Feature Attribution and Mechanism Design}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Feature Attribution with XGBoost + SHAP}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Predictive scores remain high under forward-chaining.} Predictive scores across seasons without temporal leakage.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:forward_chaining}{{9}{14}{\textbf {Predictive scores remain high under forward-chaining.} Predictive scores across seasons without temporal leakage}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Judge score statistics dominate the top drivers (Top 15 shown).} Remaining features are deferred to the appendix to reduce visual load.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:shap_summary}{{10}{14}{\textbf {Judge score statistics dominate the top drivers (Top 15 shown).} Remaining features are deferred to the appendix to reduce visual load}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Nonlinear age effects are moderated by pro tier.} This interaction plot is for structural interpretation, not to claim performance gains.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:shap_interaction}{{11}{15}{\textbf {Nonlinear age effects are moderated by pro tier.} This interaction plot is for structural interpretation, not to claim performance gains}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dynamic Adaptive Weighting}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {DAWS keeps judge weight within valid bounds.} Uncertainty-adjusted weights with a smoothness constraint.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dynamic_schedule}{{12}{15}{\textbf {DAWS keeps judge weight within valid bounds.} Uncertainty-adjusted weights with a smoothness constraint}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pareto Frontier}{16}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {DAWS sits in the balanced region of the design space.} Left: Pareto frontier for judge alignment vs.\ fan influence. Right: Ternary view of fairness, agency, and stability; DAWS ($\star $) targets the balanced region.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tradeoffs}{{13}{16}{\textbf {DAWS sits in the balanced region of the design space.} Left: Pareto frontier for judge alignment vs.\ fan influence. Right: Ternary view of fairness, agency, and stability; DAWS ($\star $) targets the balanced region}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {DAWS remains stable under small noise.} Elimination flips under score/share perturbations.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:daws_robust}{{14}{16}{\textbf {DAWS remains stable under small noise.} Elimination flips under score/share perturbations}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{17}{section.7}\protected@file@percent }
\newlabel{sec:sensitivity}{{7}{17}{Sensitivity Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bayesian Smoothing}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DAWS Schedule}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Feature Attribution Stability}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Evaluation}{17}{section.8}\protected@file@percent }
\newlabel{sec:evaluation}{{8}{17}{Model Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Internal Consistency}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Posterior Predictive Checks}{18}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {PPC metrics remain stable across seasons.} Top-3 coverage and Brier score by season.}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ppc_metrics}{{15}{18}{\textbf {PPC metrics remain stable across seasons.} Top-3 coverage and Brier score by season}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Computational Efficiency}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{18}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{18}{Conclusions}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary of Findings}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Recommendations}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Limitations}{19}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Future Work}{19}{subsection.9.4}\protected@file@percent }
\abx@aux@nociteall
\setcounter{mainpages}{20}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.22}\protected@file@percent }
\HyPL@Entry{21<</P()>>}
\@writefile{toc}{\contentsline {section}{AI Report}{}{section*.23}\protected@file@percent }
\newlabel{appendix:ai}{{9.4}{}{AI Report}{section*.23}{}}
\newlabel{LastPage}{{9.4}{}{AI Report}{page.}{}}
\gdef\lastpage@lastpage{}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{9444B4D0DD38F0C5B4CB81D4C8A2CFF6}
\abx@aux@defaultrefcontext{0}{bertsimas1997optimization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rossi2006handbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cox1984analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cox1972regression}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arrow1951social}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moulin1988axioms}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tarantola2005inverse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hill2005reality}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andrejevic2004reality}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dwts_voting_analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dwts_wikipedia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{efron1993bootstrap}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaplan1958nonparametric}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scipy2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lifelines2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kleinberg2018algorithmic}{none/global//global/global/global}
\gdef \@abspage@last{22}
