[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[113] biber-MSWIN64:342> INFO - === 
[157] Biber.pm:421> INFO - Reading 'main.bcf'
[257] Biber.pm:999> INFO - Using all citekeys in bib section 0
[273] Biber.pm:4487> INFO - Processing section 0
[285] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[337] bibtex.pm:1713> INFO - LaTeX decoding ...
[352] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[446] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[450] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[458] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[467] bbl.pm:779> INFO - Output to main.bbl
